# Docker Environment Configuration
NODE_ENV=production
PORT=4000

# Database Configuration (Docker)
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/srms_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
SYSTEM_ADMIN_JWT_SECRET=system_admin_secret_key
SYSTEM_ADMIN_JWT_EXPIRES_IN=15m

# Redis Configuration (Docker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Security
BCRYPT_ROUNDS=12

# Email Configuration (disabled for Docker)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Payment Configuration (disabled for Docker)
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Logging
AUDIT_LOG_LEVEL=info
AUDIT_RETENTION_DAYS=365

# Billing (disabled for Docker)
TRIAL_PERIOD_DAYS=30
GRACE_PERIOD_DAYS=7
AUTO_RENEWAL_ENABLED=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100